management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A Crazy and fun app
info.app.version=1.0.0
spring.security.user.name=scott
spring.security.user.password=tiger
# management.endpoints.web.exposure.exclude=health,info
